<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anim Website</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    #main {
      position: relative;
      overflow: hidden;
    }
    #page {
      width: 100%;
      height: 100vh;
      background-color: #0f34b4;
      position: relative;
    }
    #page > img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
    #page > h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #96ffca;
      font-size: 350px;
    }
    #nav {
      height: 7%;
      width: 100%;
      position: relative;
      /* background-color: red; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
    }
    #nav > img {
      width: 3%;
    }
    #center-div {
      display: flex;
      gap: 20px;
    }
    #center-div > a {
      text-decoration: none;
      color: white;
    }
    #nav > a {
      text-decoration: none;
      color: white;
    }
    #page1 {
      position: relative;
      background-color: #0f34b4;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      text-align: center;
    }
    #page1 > h6 {
      position: relative;
      font-size: 15px;
      font-weight: 500;
      padding-bottom: 20px;
    }
    #page1 > h6::after {
      content: "";
      /* margin: -3.5px 12px; */
      position: absolute;
      top: 100%;
      left: 50%;
      height: 7px;
      width: 24px;
      background-color: #39ffca;
      transform: skewY(-16deg);
    }
    #page1 > h4 {
      font-size: 20px;
      font-weight: 500;
    }
    #page1 > h2 {
      font-size: 50px;
      font-weight: 700;
      padding: 40px 0;
    }
    #page2 {
      position: relative;
      display: flex;
      background-color: #0f34b4;
      height: 100vh;
      width: 100vw;
    }
    #page2 > #img1 {
      width: 90%;
      height: 90%;
      position: absolute;
      top: 21%;
      left: -24%;
    }
    #page2 > #img1 > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    #page2 > #img2 {
      width: 90%;
      height: 90%;
      position: absolute;
      top: -10%;
      right: -20%;
    }
    #page2 > #img2 > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    #page2 > h4 {
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      text-align: center;
      transform: translate(-50%, -50%);
      font-size: 30px;
      padding: 20px 0;
    }
    #page2 > h4::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;

      width: 24px;
      height: 7px;
      background-color: #39ffca;
      transform: skewY(-16deg);
    }
    #page2 > h2 {
      position: absolute;
      top: 70%;
      left: 50%;
      color: white;
      text-align: center;
      transform: translate(-50%, -50%);
      font-size: 50px;
      padding: 20px 0;
    }
    #page3 {
      position: relative;
      width: 100vw;
      height: 50vh;
      background-color: #dadada;
    }
    #page3 > #footer {
      object-fit: cover;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      width: 10%;
    }
    #page3 > #logoimg {
      /* object-fit: cover; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 45%;
    }
  </style>
  <body>
    <div id="main">
      <div id="page">
        <div id="nav">
          <img src="./images/tf-white.svg" alt="logo" />
          <div id="center-div">
            <a href="">INTRO</a>
            <a href="">WHO</a>
            <a href="">WHAT</a>
            <a href="">WORK</a>
          </div>
          <a href="">CONTACT</a>
        </div>
        <h1>Who.</h1>
        <img src="./images/pg.png" alt="humans" />
      </div>
      <div id="page1">
        <h6>POCKET DYNAMOS</h6>
        <h2>
          We're designers, directors, strategists, and <br />awkward dancers.
        </h2>
        <h4>
          We have over a decade of experience in the creative industry,
          producing exciting <br />experiences for brands that are as smart, as
          they are effective.
        </h4>
      </div>
      <div id="page2">
        <h4>FOUNDERS</h4>
        <h2>Meet Jonny & Leigh</h2>
        <div id="img1"><img src="./images/jonny-exploded.png" alt="" /></div>
        <div id="img2"><img src="./images/leigh-exploded.png" alt="" /></div>
      </div>
      <div id="page3">
        <img id="logoimg" src="./images/toyfight-logo.svg" alt="" />
        <img id="footer" src="./images/footer-rock.png" alt="footer" />
      </div>
    </div>

    <script>
      var main = document.querySelector("#main");
      var image = document.querySelector("#page>img");
      main.addEventListener("mousemove", function (dets) {
        image.style.top = 1 - dets.y * 0.05 + "px";
        image.style.left = 1 - dets.x * 0.05 + "px";
      });
    </script>
  </body>
</html>
